<!DOCTYPE html>
<!docktype html>
<html>
  <title> Dula Enterprises </title>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta charset="utf-8">
 <link rel="stylesheet" href="stylesheet/icon/car_dealer_logo.png" type="image/x-icon" >
 <link href="stylesheet/background/bgchng.css" rel="stylesheet" type="text/css">
 
 
 
</head>  
<body>
    <div class="container">
    

    
  <style> 
  
    
  

     img {display: block;
     margin-left: 550px;
     margin-right:10px;
     margin-top: -3%;
     }

     }
    h1{color:rgb(255, 255, 255);
       text-align:center;text-transform:capitalize;text-shadow: 0 0 3px rgba(238, 11, 23, 0.87), 0 0 5px rgb(115, 14, 231);font-family:"Lucida" Grande, sans-serif;font-style:normal;font-size:calc(1.5rem + .6vw);}
  
   h2{color:rgb(255, 255, 255);
       text-align:side;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;font-family:quicksand, sans-serif;font-style:normal;font-size:calc(1.3rem + .6vw);}   
    
    
    
    body {
  font-family: "Lato", sans-serif;
  }


    .sidenav {
   height:100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.5);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  <!--.sidenav header{
    padding: 8px 8px 8px 32px;
    fon-size:22px;
    text-decoration: none;
    font-size: 25px;
    color: #050505;
    display: block;
    transition: 0.3s;
  }-->

  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #050505;
  display: block;
  transition: 0.3s;
  }

  .sidenav a:hover {
    padding-left:10px;
    color:#0000FF;
   }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 14px;}
  .sidenav a {font-size: 18px;}
  }
  </div>
  <div>
     </div>


  </style>

  

        
      
        <div id="mySidenav" class="sidenav" bar="block" >
       <!-- <header>Dula enterprices</header>-->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="http://127.0.0.1:5500/index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
          <a href="#">About</a>

           
        </div>

        <div>

        
        
        
        
        <h2></h2>
        <div id="main">
               
            <span style="color: rgba(252, 252, 252, 0.5);font-size:35px;cursor:pointer" id="xxx" onclick="openNav()">&#9776;</span>
        </div>
        <script>
        function openNav() {
         var x= document.getElementById("mySidenav").style.width = "250px";
         document.getElementById("xxx").style.visibility ="hidden";
       }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("xxx").style.visibility = "visible";

        }
        </script>
        <img src="stylesheet/icon/car_dealer_logo.png" rel="stylesheet" alt="dula enterprices" width="250"></imag>
</body>       
      



 </html>